<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Retrolens mosaics</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

    <!-- Load Leaflet from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/leaflet-providers@1.3.0/leaflet-providers.js"></script>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>
    <script src="https://unpkg.com/leaflet-spin@1.1.0/leaflet.spin.min.js"></script>
    <script src="https://unpkg.com/wms-capabilities@0.5.0/dist/wms-capabilities.min.js"></script>

    <style>
        html,
        body,
        #map {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .legend {
            color: white;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
        }

        #title {
            position: absolute;
            top: 30;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1000;
            width: 50%;
            text-align: center;
            color: white;
            border-radius: 5px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px #000000;
            font-weight: normal;
            font-size: 1rem;
        }
    </style>
</head>

<body>

    <h1 id="title">Retrolens mosaics</h1>
    <div id="map"></div>

    <script>
        var map = L.map('map', {
            zoom: 13,
            minZoom: 6,
            //maxZoom: 14,
            center: {lat: -46.376129104882956, lng: 167.8580474853516}
        });
        var bounds = map.getBounds();
        bounds._northEast.lat += 10;
        bounds._northEast.lng += 10;
        bounds._southWest.lat -= 10;
        bounds._southWest.lng -= 10;
        map.setMaxBounds(bounds);

        var basemaps = {
            "LINZ Basemap": L.tileLayer("https://basemaps.linz.govt.nz/v1/tiles/aerial/EPSG:3857/{z}/{x}/{y}.webp?api=d01eyvkkr9erajj4zpeqykezbgn", {
                maxZoom: 23,
                maxNativeZoom: 22,
                subdomains: 'abcd',
                attribution: 'Aerial imagery &copy; <a href="//www.linz.govt.nz/data/linz-data/linz-basemaps/data-attribution">LINZ</a>'
            }),
            "ESRI WorldImagery": L.tileLayer.provider("Esri.WorldImagery"),
            "Google Hybrid": L.tileLayer('http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}', {
                maxZoom: 20,
                subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
            }).addTo(map)
        }

        const BASE_URL = "https://api-proxy.auckland-cer.cloud.edu.au/cgi-bin/mapserv"
        $.get(BASE_URL + "?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities", function(xml) {
            var cap = new WMSCapabilities().parse(xml);
            var layers = cap.Capability.Layer.Layer;
            console.log(layers);
            var layerByArea = {}
            for (wmsLayer of layers) {
                var name = wmsLayer.Name.replace("_mosaic", "").replace("_mosiac", "")
                console.log(name)
                var location = name.split("_")[0]
                var date = name.slice(-4)
                var layer = L.tileLayer.wms('https://api-proxy.auckland-cer.cloud.edu.au/cgi-bin/mapserv', {
                    layers: wmsLayer.Name,
                    format: 'image/png',
                    transparent: true,
                    maxZoom: 23,
                })
                if (!layerByArea[location]) {
                    layerByArea[location] = {}
                }
                layerByArea[location][date] = layer
            }
            console.log(layerByArea)
            var overlays = {}
            for (location in layerByArea) {
                var added = false
                for (date in layerByArea[location]) {
                    var layer = layerByArea[location][date]
                    overlays[location + " " + date] = layer
                    if (!added) {
                        layer.addTo(map)
                        added = true
                    }
                }
            }
            console.log(overlays)
            L.control.layers(basemaps, overlays).addTo(map);
        })
    </script>

</body>

</html>